<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:layout_margin="20dp"-->
<!--        android:id="@+id/createUserBtn"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Create User"-->
<!--        />-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/createUserBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-black"
        android:text="Create user"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_below="@id/textInputLayoutUsername"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/createUserBtn"
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />



</RelativeLayout>